CLOUD_NAME=dbrelmtfc
CLOUD_API_KEY=112852362121147
CLOUD_API_SECRET=w7l-1vgyi1H4mmXjan9NXJLJkH8

ATLASDB_URL=mongodb+srv://raidiksha127:TFMc0efxnFWV0eV1@cluster0.f7lz5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=hjdkmmkkkff